---
layout: post
title:  "Queer Game Studies | Bonnie Ruberg, Adrienne Shaw"
date:   2038-01-19 03:14:07 +0000
categories:
 - books
 - Bonnie Ruberg
 - Adrienne Shaw
---

That the spotlight on the queer  games is relatively new, is appearant when reading "Queer Game Studies".

MEOW - Are queer games the answer to the what is games debate?
MEOW - Are queer children videogames
MEOW - Imported language, critisim removed from games
MEOW - Shit, do I play enough queer games? Genderwrecked? Oh god Life is Strange doesn't count does it?
MEOW - Would they have talked about black mirror (bandersnatch aside)
MEOW - 
MEOW - 
MEOW - 
MOOO - 